- hosts: all
  become: true

  roles:
    - role: redhat.rhel_system_roles.sshd
      vars:
        sshd_config_owner: root
        sshd_config_group: root
        sshd_config_mode: 0600
        sshd:
          X11Forwarding: false
          MaxAuthTries: 4
          ClientAliveInterval: 300
          LoginGraceTime: 60
          AllowTcpForwarding: no
          PermitRootLogin: no
          MaxStartups: 10:30:60  
