- name: ilo
  hosts: localhost
  become: false
  gather_facts: false

  collections:
   - hpe.ilo

#  roles:
#    - role: get_physical_drives_details

  vars:

  tasks:
#    - name: Include Secret Environment Items
#      include_vars:
#        file: variables.yml
#        name: vc


    - name: Get physical drives details
      get_physical_drives_details:
       baseuri: 10.2.230.151
       username: admin
       password: P@ssw0rd
       http_schema: https
      delegate_to: localhost



