- name: ilo
  hosts: localhost
  become: false
  gather_facts: false

  collections:
  - hpe.ilo

  vars:

  tasks:
    - name: Include Secret Environment Items
      include_vars:
        file: variables.yml
        name: vc


    - name: Get physical drives details
      get_physical_drives_details:
       baseuri: "ilo151.hplab.local"
       username: "admin"
       password: "P@ssw0rd"
#       http_schema: http
      delegate_to: localhost



