---

- hosts: all
  name: yum check-updates

  tasks:
          - name: List available packages to update
            shell: 'yum check-update'
            register: command_output

          - debug:
                var: command_output.stdout_lines
