---
- name: yum update
  hosts: all
  become: true
  tasks:
    - name: ensure system updated
      yum:
        name: "*"
       # exclude: 'kernel*'
        state: latest
        update_cache: true
